<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="artag">
      <link name="artag_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="artag_collision">
          <geometry>
            <mesh>
              <uri>model://artag/meshes/artag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
	  <surface>
	    <friction>
	      <ode>
		<mu>1.0</mu>
		<mu2>1.0</mu2>
	      </ode>
	    </friction>
	  </surface>
        </collision>
        <visual name="artag">
          <geometry>
            <mesh>
              <uri>model://artag/meshes/artag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
</sdf>
